<html>
<head>
    <style>
        .loader {
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
            border: 3px solid #ddd;
            border-top: 3px solid #42a5f5;
            border-radius: 50%;
            height: 75px;
            width: 75px;
        }
        @keyframes spin {
            to {
                border-top-color: #FF0000;
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        body {
            background-color: #f1f2f3;
        }
        .container {
            width: 200px;
            margin: 200px auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1> Circle Loading Animation Using CSS3 </h1>
        <div class="loader"></div>

    </div>
</body>

</html>